apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3SGhjTk1qTXdPRE13TVRneE1qTXdXaGNOTXpNd09ESTNNVGd4TWpNdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTdVlIZ0trdFNWZWlqKy9kQkxEQ3MzZjhVU2VOUWxqdDc2MVhMTjRYVnQKYmlKMXJwQjBKOG04ci9qeDRlSVdydlBSZE5sdGhyaTNLemEvYURrM1Nzc1JvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXBvclkvYlNRRlhIZ0VuVlAvUURXCm01b1ljMUl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUpKMVhPYVFXbXdrUFBoUTNRdXdjNlZHdzlyN0dQV1oKRFRGazM4bGdENHp6QWlCVzZYUmlqVE0vUFk3ZDZvWWZuZkl4SnpHZDBwN01sRVFabnF2RnFReUZ4dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://digital4you.internet-box.ch:6443"
contexts:
- name: "michael-pvs-teko9@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "pvs-teko9"
    user: "michael"
users:
- name: "michael"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFKdXJzeXlPOEV2QkpLYVgza3IzZC04dDFfc2NxLVJMWTFBa3RXUnh5cDQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJwdnMtdGVrbzkiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoibWljaGFlbC10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJtaWNoYWVsIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjlmYzVmYWItZGMwMy00MWUwLTgxNTEtNWVlOGViZDBhMjRhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnB2cy10ZWtvOTptaWNoYWVsIn0.jM9Atf9m-aoXSGTmAkNE5o6hXqMANOrl7eQff7qk6Zzd2JY6U2nIGhJ84bY8LazsumeWXmiVqySrZaJxYW7BFCPZkhHMlpUmePQ_U483vgZu-KLDZb3RLvqJMgf3lnjPztgT8TYOTFaY24v7lhvo8aLla0zwS0t8pFNo297rBjWIUvwJN0G2COWV1ci92vpMO1tUF-5dsm9kpac70JxxjIDYjJKIQq9BdFT6dTLEgF06MFVT0zOt1UBCsk6vnx9QEHl2jZngbi7p7YKMrjD2r5cveBjSvULwhkjpJJI4WFwUlF0byFqmxoHapJc7Czs4e1qtMGqz0qJP4m9ASZGXnw"
current-context: "michael-pvs-teko9@teko-kubernetes"
